<!DOCTYPE html>
<meta lang="en">
<head>
    <title> Book quote finder</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
<h1>BOOK QUOTES</h1>
<nav>
    <a href="./">HOME</a>
    <a href="#"> BOOKS</a>
    <a href="./About/"> ABOUT</a>
</nav>
</header>
<section class="hero">
    <h1> BOOK QUOTE FINDER</h1>
    <p> search thousand of quotes from books and authors. </p>
    <div class="search">
        <input type="text" placeholder="Books are a uniquely portable magic." >
        <button> SEARCH QUOTES </button>
    </div>
    <div class="quote-output">
        <p class="quote"></p>
        <p class="author"></p>
        <div class="loading"></div>
        <button class="new-quote"> NEW QUOTE </button>
    </div>
</section>
<h2 class="quote-title">Some Inspiring Quotes</h2>
<section class="quotes">
    <div class ="quote-dummy">
        <p>" A room without books is like a body without soul". </p>
        <div class="author-dummy">
            -MARCUS TULLIUS CICERO
        </div>
    </div>
    <div class="quote-dummy">
        <p> " There is no friend as loyal as a book"</p>
        <div class="author-dummy">
            -ERNEST HEMINGWAY
        </div>
    </div>
    <div class="quote-dummy">
      <p>"Books are a uniquely portable magic."</p>
      <div class="author-dummy">
        -STEPHEN KING
      </div>
    </div>
</section>
<footer>
    Hope his website gives you a positive vibes
</footer>
<script src="./script.js"></script>
</body>
</html>
